\documentclass{beamer}
\usepackage{amssymb}
\usepackage{graphicx}
\usetheme{default}
\author{Bart Offereins\\Marco Gunnink}
\title{Raytracing exercize 1,2}

\begin{document}

\titlepage

\begin{frame}{Ray sphere intersection}

\begin{itemize}
  \item abc-formula, but with vectors
  \item dot product $\rightarrow$ discriminant is a single value
  \item discriminant $<$ 0, no hit
  \item abc formula results in distances intersect-ray origin, pick shortest
\end{itemize}

\end{frame}

\begin{frame}{Normal calculation}

\begin{itemize}
  \item Normal vector is at right angle to surface
  \item Radius is at right angle to surface
  \item Radius direction $==$ Normal direction 
  \item Intersect point $-$ sphere position
\end{itemize}

\end{frame}

\begin{frame}{Phong illumination}

\begin{itemize}
  \item Three components
  \item Ambient: factor to material and light color
  \item Diffuse: factor to material and light color, involves Normal vector, must be $> 0$
  \item Specular: Nothing to do with material color !!
\end{itemize}

   \begin{figure}[ht]
       \includegraphics[width=5cm]{scene01-wrong.png} %phong wrong
       \includegraphics[width=5cm]{scene01-right.png} %phong right
    \end{figure}

\end{frame}

\begin{frame}{Zbuffer/Normal rendering}

\begin{itemize}
  \item Different render functions
  \item Z Buffer: return Distance instead of color
  \item store min and max distance, another loop to adjust to range 0-1
  \item Normal: already calculated in intersect()
  \item Unit vector $\rightarrow [-1,1] +1, / 2 = [0,1]$
\end{itemize}

   \begin{figure}[ht]
       \includegraphics[width=5cm]{scene01-zbuffer.png} %phong wrong
       \includegraphics[width=5cm]{scene01-normal.png} %phong right
    \end{figure}

\end{frame}


\end{document}