---
#  This is an example scene description for the raytracer framework created 
#  for the Computer Science course "Introduction to Computer Graphics"
#  taught at the University of Groningen by Tobias Isenberg.
#
#  The scene description format we use is based on YAML, which is a human friendly 
#  data serialization standard. This gives us a flexible format which should be
#  fairly easy to make both backward and forward compatible (i.e., by ignoring
#  unknown directives). In addition parsers are available for many languages.
#  See http://www.yaml.org/ for more information on YAML.
#
#  The example scene description should largely speak for itself. By now
#  it should be clear that the #-character can be used to insert comments.

Eye: [200,200,1000]  

Lights:
- position: [100,300,110]
  color: [1.0,1.0,1.0]

Objects:
- type: sphere
  position: [90,320,100]
  radius: 50
  material: # blue
    color: [0.0,0.0,1.0]
    ka: 0.2
    kd: 0.7
    ks: 0.5
    n: 64
