\documentclass{beamer}
\usepackage{amssymb}
\usepackage{graphicx}
\usetheme{default}
\author{Bart Offereins\\Marco Gunnink}
\title{OpenGL exercise 1,2}

\begin{document}

\titlepage

\begin{frame}{Vector-cube}

   \begin{figure}[ht]
       \includegraphics[width=5cm]{cube.png} %phong wrong
       \includegraphics[width=5cm]{cube-1.png} %phong wrong
    \end{figure}

\end{frame}

\begin{frame}{Vector-cube}

   \begin{figure}[ht]
       \includegraphics[width=7cm]{cube-lines.png} %phong wrong
    \end{figure}

\end{frame}

\begin{frame}{Spheres}

   \begin{figure}[ht]
       \includegraphics[width=5cm]{spheres-zoomed.png} %phong wrong
       \includegraphics[width=5cm]{spheres-side.png} %phong wrong
    \end{figure}

\end{frame}


\end{document}
